# Comment out this line to dry-run
#LIQUIDATOR_LIVE=true

# Comment this line to run quiet
PUBLISH_MESSAGES=true

# Private key, override in run command
PRIVATE_KEY=0x0

# validation, comment to turn off
VALIDATE_SHORTFALL=true

